#!/bin/bash

# ----------------------------------------------------------------------------------------------------------------------------------
#         MRF - mruiz@geo3bcn.csic.es  -  2024-10-18
#                                         2025-11-26
# ----------------------------------------------------------------------------------------------------------------------------------
# msrtsimul - MiniSEED real time playback and simulation https://www.seiscomp.de/doc/apps/msrtsimul.html
#
# msrtsimul simulates a real-time data acquisition by injecting miniSEED data from a file into the seedlink
# buffer via the mseedfifo plugin for seedlink.
#
#  -  Historic playbacks https://www.seiscomp.de/doc/apps/msrtsimul.html#sec-msrtsimul-historic
#
#  You may use msrtsimul with the -m historic option to maintain the time of the records, thus the times of picks,
#  amplitudes, origins, etc. but not the creation times. Applying -m historic will feed the data into the seedlink 
#  buffer at the time of the records. The time of the system is untouched. GUI, processing modules, logging, etc. will
#  run with current system time. The historic mode allows to process waveforms with the stream inventory valid at the
#  time when the data were recorded including streams closed at current time.
#
#  When repeating historic playbacks, the waveforms are fed multiple times to the seedlink buffer and the resulting picks 
#  are also repeated with the same pick times. This may confuse the real-time system. Therefore, seedlink and other modules
#  creating or processing picks should be stopped, the seedlink buffer should be cleared and the processing modules should
#  be restarted to clear the buffers before starting the historic playbacks.
#
#  seiscomp stop
#  rm -rf $SEISCOMP_ROOT/var/lib/seedlink/buffer
#  seiscomp start
#  msrtsimul -v -m historic miniSEED-file
# 
# En el meu cas $SEISCOMP_ROOT/var/lib/seedlink/buffer o tinc a /home/sysop/Data/seedlink_buffer
#
# ----------------------------------------------------------------------------------------------------------------------------------
# Cal netejar la base de dades si es repeteixen fitxers mseed. Fer backup abans de les deteccions si cal !!.
#
# seiscomp exec scdbstrip --debug -d mysql://sysop:sysop@localhost/seiscomp --days 0
# ----------------------------------------------------------------------------------------------------------------------------------

date

for file in /home/sysop/Data_playback/sorted_blck512_202?.???.??
do
 
  echo " Working on file : $file"
  echo
  date

  seiscomp stop 
  rm -r /home/sysop/Data/seedlink_buffer/*
  
  seiscomp start
  sleep 30

# De moment fer Speed=1 (default), Speed=3, Speed=5 o Speed=10 dona els mateixos resultats
#  msrtsimul -v -m historic $file
#  msrtsimul -v -s 3.0 -m historic $file
#  msrtsimul -v -s 5.0 -m historic $file
  msrtsimul -v -s 10.0 -m historic $file

  echo " End of file : $file"
  echo
  date

# Moc el fitxer analitzat a un altre directori
  echo " Moving file : $file to file done directory"
  echo

  if [ -d /home/sysop/Data_playback/fets ]; then
    mv -v $file /home/sysop/Data_playback/fets
  else
    mkdir /home/sysop/Data_playback/fets
    mv -v $file /home/sysop/Data_playback/fets
  fi

# Faig neteja dels fitxers generats per slarchive
  rm -r /home/sysop/Data/202?/

# Esborro els Logs
#rm -r .seiscomp/log/*

# Espero un temps per a que tots els moduls acabin el que puguin estar fent
# abans de parar el seiscomp i injectar un altre fitxer
  sleep 180

done
